================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Iron                0.075       3.23        
2    Fridge              2.160       92.88       
3    Kettle              0.060       2.58        
4    Bulb                0.090       3.87        
5    Rice cooker         0.078       3.35        
------------------------------------------------
Total Energy (per day): 2.463 kWh/day
Total Cost (per day):   105.91
Monthly Energy (30d):   73.890 kWh
Monthly Cost (30d):     3177.27
================================================
